# everybody-codes

./: .gitignore  README.md  everybody-codes.sln  everybody-codes.sln.DotSettings
EC/: EC.csproj  Program.cs  appsettings.json
Solutions/: Solutions.csproj
Solutions/Attributes/: Difficulty.cs  InputSpecificSolutionAttribute.cs  QuestInfoAttribute.cs  Topics.cs
Solutions/Common/: NoSolutionException.cs  SolutionBase.cs
Solutions/S01/Q01/: Solution.cs
Solutions/S01/Q02/: Forest.cs  Solution.cs
Solutions/S01/Q03/: Solution.cs
Solutions/S02/Q01/: Machine.cs  Solution.cs
Solutions/S02/Q02/: Solution.cs
Solutions/S02/Q03/: Dice.cs  Solution.cs
Solutions/Template/: Solution.cs
Solutions/Y2024/Q01/: Solution.cs
Solutions/Y2024/Q02/: Solution.cs
Solutions/Y2024/Q03/: Solution.cs
Solutions/Y2024/Q04/: Solution.cs
Solutions/Y2024/Q05/: Solution.cs
Solutions/Y2024/Q06/: Solution.cs
Solutions/Y2024/Q07/: Solution.cs  Strategies.cs  Track.cs
Solutions/Y2024/Q08/: Solution.cs
Solutions/Y2024/Q09/: Solution.cs  Stamps.cs
Solutions/Y2024/Q10/: Solution.cs
Solutions/Y2024/Q11/: Solution.cs
Solutions/Y2024/Q12/: Projectile.cs  Solution.cs
Solutions/Y2024/Q13/: Solution.cs  State.cs
Solutions/Y2024/Q14/: Plant.cs  Solution.cs
Solutions/Y2024/Q15/: Solution.cs
Solutions/Y2024/Q16/: Machine.cs  Solution.cs
Solutions/Y2024/Q17/: Constellation.cs  Sky.cs  Solution.cs
Solutions/Y2024/Q18/: Farm.cs  Solution.cs
Solutions/Y2024/Q19/: Message.cs  Solution.cs  Transform.cs
Solutions/Y2024/Q20/: Poi.cs  RaceState.cs  Solution.cs  Terrain.cs  TestState.cs
Solutions/Y2025/Q01/: Solution.cs
Solutions/Y2025/Q02/: Complex.cs  Solution.cs
Solutions/Y2025/Q03/: Solution.cs
Solutions/Y2025/Q04/: Solution.cs
Solutions/Y2025/Q05/: Fishbone.cs  Solution.cs
Solutions/Y2025/Q06/: Solution.cs
Solutions/Y2025/Q07/: Solution.cs
Solutions/Y2025/Q08/: Solution.cs
Solutions/Y2025/Q09/: Solution.cs
Solutions/Y2025/Q10/: Board.cs  Solution.cs  State.cs
Solutions/Y2025/Q11/: Solution.cs
Solutions/Y2025/Q12/: Solution.cs
Solutions/Y2025/Q13/: Solution.cs
Solutions/Y2025/Q14/: Solution.cs
Solutions/Y2025/Q15/: Solution.cs
(+34 files in other folders)
