<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\puzzle-utils\Utilities\Utilities.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Template\Solution.cs" />
    </ItemGroup>

</Project>
